<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      width: 100vw;
      height: 90vh;
      display: flex;
      flex-direction: row;
    }

    #left-container{
      height: 100%;
      width: 15vw;
    }

    #right-container {
      width: 80vw;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    #messages-container {
      width: 100%;
      height: 80%;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
    }

    #form {
      width: 100%;
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 7vh;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
      align-items: center;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      height: 80%;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background-color: black;
      border: none;
      padding: 0 1rem;
      border-radius: 20px;
      outline: none;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
    }
    
    .fa-paper-plane{
      font-size: 1.5rem;
    }
    

    
  </style>
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <body>
      <div id='left-container'>
        <ul id='users'></ul>
      </div>
      <div id='right-container'>
        <div id='messages-container'>
          <ul id="messages"></ul>  
        </div>
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button><i class="far fa-paper-plane"></i></button>
        </form>
      </div>
    <script src='/socket.io/socket.io.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script >
      const socket = io()

      let userName = window.prompt("Enter your username", "")
      const input = document.querySelector('#input')
      
      $('#form').submit(e => {
        e.preventDefault()

        if (input.value) {
          socket.emit('chat message', {from: userName, text: input.value})
          input.value = ''
        }
      })
      socket.on("chat message", (msg) => {
        $('#messages').append(`<ul ><span>${msg.text}</span>: <span style="color:${userName===msg.from ?"green":"red"}">${msg.from}</span></ul> `)
      })
    </script>
  </body>
</html>